/*
color
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

/* Navbar Icon  */

.Sidebar-Space {
  display: none;
}

.navbar-space {
  margin-top: 4rem;
}

.Navbar-items {
  display: none;
}

.Navbar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Mobile-Navbar-container {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  /* margin-top: 0.5rem;
  margin-bottom: 0.5rem; */
  background-color: white;
  width: 100%;
  height: 3rem;
  border-bottom: 0.5px solid #afaeae;
}

/* Card section */

.Card-container {
  /* border-bottom: 0.5px solid #504f4f; */
}

.Top-Card-Section {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.ProfileImg {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.UserInfo {
  display: flex;
  flex: 1 1 0%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.UserInfo-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.User-text {
  font-weight: bold;
}

.HeartIcon-container {
  display: flex;
  justify-self: center;
  align-self: center;
}

.HeartIcon {
  display: flex;
  justify-self: center;
  align-self: center;
}

.Card-Img {
  max-width: 100%;
  max-height: 30%;
}

.Bottom-Card-Section {
  position: relative;
}

.Bottom-card-text {
  position: absolute;
  bottom: 30px;
  width: 100%;
  color: white;
  background-color: #252525;
  padding: 1.5rem;
}

/* Footer-Navbar */

.Foooter-Navbar-container {
  position: fixed;
  bottom: 0;
  z-index: 99;
  display: flex;
  background-color: white;
  width: 100%;
}

.Footer-Navbar-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
}

.FooterProfileImg {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}

/* Desktop layout styling */

@media only screen and (min-width: 1024px) {
  .Mobile-Navbar-container {
    display: none;
  }

  /*  Navbar Sidebar */
  body {
    position: relative;
  }

  .Desktop-Container {
    display: flex;
  }

  .Sidebar-Space {
    margin: 200px;
  }

  .Dekstop-Navbar-container {
    min-width: 25%;
    /* background-color: #252525; */
    border-right: 1px solid #252525;
    display: flex;
    flex-direction: column;
    /* position: fixed; */
  }

  .Desktop-items-container {
    display: flex;
    flex-direction: column;
  }

  .Logo-Heading {
    display: flex;
    margin: 2rem;
    margin-bottom: 2.5rem;
  }

  .Navbar-items {
    display: flex;
    align-items: center;
    margin-left: 2.2rem;
    margin-bottom: 1.5rem;
  }
  .Navbar-text {
    display: flex;
    justify-content: center;
    margin-left: 0.8rem;
  }

  .Mobile-layout-container {
    display: none;
  }

  /* Main Content Desktop */
  .Desktop-layout-container {
    display: flex;
    height: 120vh;
  }

  .Desktop-layout-container-content {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  .Cards-containerr--containerr-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Cards-containerr-desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .Page-title-container {
    border-bottom: 1px solid #252525;
    width: 65%;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .Card-container {
    margin: 2rem;
    width: 40%;
  }

  /* Footer  */
  .Foooter-Navbar-container {
    display: none;
  }
}
